cofx/cofx_cards.json (before)
[		
	{
		"name": "Mana Sprite",
		"power": 1,
		"toughness": 1,
		"cost": 1,
		"description": "You have an extra mana each turn.",
		"effects": [{
			"name": "increase_max_mana",
			"amount": 1,
			"id": 0
		}],
		"effects_leave_play": [{
			"name": "decrease_max_mana",
			"amount": 1,
			"id": 0
		}]
	},
	{
		"name": "Smart CatKin",
		"power": 1,
		"toughness": 2,
		"cost": 1,
		"description": "Draw a card.",
		"effects": [{
			"name": "draw",
			"amount": 1,
			"id": 0
		}]
	},
	{
		"name": "CatKin",
		"power": 2,
		"toughness": 2,
		"cost": 1
	},
	{
		"name": "PantherKin",
		"power": 3,
		"toughness": 3,
		"cost": 2
	},
	{
		"name": "Angry PantherKin",
		"power": 1,
		"toughness": 1,
		"cost": 2,
		"description": "Deal 2 damage.",
		"effects": [{
			"name": "damage",
			"amount": 2,
			"id": 0
		}]	
	},
	{
		"name": "LionKin",
		"power": 4,
		"toughness": 4,
		"cost": 3
	},
	{
		"name": "Scary LionKin",
		"power": 2,
		"toughness": 2,
		"cost": 3,
		"description": "Return an entity to its owner's hand.",
		"effects": [{
			"name": "unwind",
			"id": 0
		}]	
	},
	{
		"name": "Beastmaster",
		"power": 4,
		"toughness": 5,
		"cost": 4
	},
	{
		"name": "Ogre",
		"power": 5,
		"toughness": 6,
		"cost": 5
	},
	{
		"name": "Dragon",
		"power": 6,
		"toughness": 7,
		"cost": 6
	},
	{
		"name": "Unwind",
		"cost": 2,
		"card_type": "Spell",
		"description": "Return an entity to its owner's hand.",
		"effects": [{
			"name": "unwind",
			"id": 0
		}]
	},
	{
		"name": "Kill",
		"cost": 4,
		"card_type": "Spell",
		"description": "Kill an opponent's entity.",
		"effects": [{
			"name": "kill",
			"id": 0
		}]
	},
	{
		"name": "Zap",
		"cost": 2,
		"card_type": "Spell",
		"description": "Deal 3 damage.",
		"effects": [{
			"name": "damage",
			"amount": 3,
			"id": 0
		}]
	},
	{
		"name": "Think",
		"cost": 3,
		"card_type": "Spell",
		"description": "Draw 3 cards.",
		"effects": [{
			"name": "draw",
			"amount": 3,
			"id": 0
		}]
	},
	{
		"name": "Siz Pop",
		"cost": 2,
		"card_type": "Spell",
		"description": "Deal 1 damage. Draw 1 card.",
		"effects": [{
			"name": "damage",
			"amount": 1,
			"id": 0
		}, 
		{
			"name": "draw",
			"amount": 1,
			"id": 1
		}]
	},
	{
		"name": "Counterspell",
		"cost": 2,
		"card_type": "Spell",
		"description": "Counter an entity or spell that costs more than 1.",
		"effects": [{
			"name": "counter",
			"id": 0
		}]
	},
	{
		"name": "Make Entity",
		"cost": 1,
		"card_type": "Spell",
		"description": "Choose 1 of 3 entities to make and add to your deck.",
		"effects": [{
			"name": "make",
			"make_type": "Entity",
			"amount": 1,
			"id": 0
		}]
	},
	{
		"name": "Make Spell",
		"cost": 1,
		"card_type": "Spell",
		"description": "Choose 1 of 3 spells to make and add to your deck.",
		"effects": [{
			"name": "make",
			"make_type": "Spell",
			"amount": 1,
			"id": 0
		}]
	},
	{
		"name": "Make Global Effect",
		"cost": 1,
		"card_type": "Spell",
		"description": "Choose 1 of 3 global effects to affect all players",
		"effects": [{
			"name": "make",
			"make_type": "Global",
			"amount": 1,
			"id": 0
		}]
	}
]

cofx/cofx_cards.json (after)
[		
	{
		"name": "Mana Sprite",
		"power": 1,
		"toughness": 1,
		"cost": 1,
		"description": "You have an extra mana each turn.",
		"effects": [{
			"name": "increase_max_mana",
			"amount": 1,
			"id": 0
		}],
		"effects_leave_play": [{
			"name": "decrease_max_mana",
			"amount": 1,
			"id": 0
		}]
	},
	{
		"name": "Smart CatKin",
		"power": 1,
		"toughness": 2,
		"cost": 1,
		"description": "Draw a card.",
		"effects": [{
			"name": "draw",
			"amount": 1,
			"id": 0
		}]
	},
	{
		"name": "CatKin",
		"power": 2,
		"toughness": 2,
		"cost": 1
	},
	{
		"name": "Mana Tree",
		"power": 0,
		"toughness": 7,
		"cost": 3,
		"description": "You have an extra mana each turn.",
		"effects": [{
			"name": "increase_max_mana",
			"amount": 1,
			"id": 0
		}],
		"effects_leave_play": [{
			"name": "decrease_max_mana",
			"amount": 1,
			"id": 0
		}]
	},
	{
		"name": "PantherKin",
		"power": 3,
		"toughness": 3,
		"cost": 2
	},
	{
		"name": "Angry PantherKin",
		"power": 1,
		"toughness": 1,
		"cost": 2,
		"description": "Deal 2 damage.",
		"effects": [{
			"name": "damage",
			"amount": 2,
			"id": 0
		}]	
	},
	{
		"name": "LionKin",
		"power": 4,
		"toughness": 4,
		"cost": 3
	},
	{
		"name": "Scary LionKin",
		"power": 2,
		"toughness": 2,
		"cost": 3,
		"description": "Return an entity to its owner's hand.",
		"effects": [{
			"name": "unwind",
			"id": 0
		}]	
	},
	{
		"name": "Beastmaster",
		"power": 4,
		"toughness": 5,
		"cost": 4
	},
	{
		"name": "Ogre",
		"power": 5,
		"toughness": 6,
		"cost": 5
	},
	{
		"name": "Dragon",
		"power": 6,
		"toughness": 7,
		"cost": 6
	},
	{
		"name": "Unwind",
		"cost": 2,
		"card_type": "Spell",
		"description": "Return an entity to its owner's hand.",
		"effects": [{
			"name": "unwind",
			"id": 0
		}]
	},
	{
		"name": "Kill",
		"cost": 4,
		"card_type": "Spell",
		"description": "Kill an opponent's entity.",
		"effects": [{
			"name": "kill",
			"id": 0
		}]
	},
	{
		"name": "Zap",
		"cost": 2,
		"card_type": "Spell",
		"description": "Deal 3 damage.",
		"effects": [{
			"name": "damage",
			"amount": 3,
			"id": 0
		}]
	},
	{
		"name": "Think",
		"cost": 3,
		"card_type": "Spell",
		"description": "Draw 3 cards.",
		"effects": [{
			"name": "draw",
			"amount": 3,
			"id": 0
		}]
	},
	{
		"name": "Siz Pop",
		"cost": 2,
		"card_type": "Spell",
		"description": "Deal 1 damage. Draw 1 card.",
		"effects": [{
			"name": "damage",
			"amount": 1,
			"id": 0
		}, 
		{
			"name": "draw",
			"amount": 1,
			"id": 1
		}]
	},
	{
		"name": "Counterspell",
		"cost": 2,
		"card_type": "Spell",
		"description": "Counter an entity or spell that costs more than 1.",
		"effects": [{
			"name": "counter",
			"id": 0
		}]
	},
	{
		"name": "Make Entity",
		"cost": 1,
		"card_type": "Spell",
		"description": "Choose 1 of 3 entities to make and add to your deck.",
		"effects": [{
			"name": "make",
			"make_type": "Entity",
			"amount": 1,
			"id": 0
		}]
	},
	{
		"name": "Make Spell",
		"cost": 1,
		"card_type": "Spell",
		"description": "Choose 1 of 3 spells to make and add to your deck.",
		"effects": [{
			"name": "make",
			"make_type": "Spell",
			"amount": 1,
			"id": 0
		}]
	},
	{
		"name": "Make Global Effect",
		"cost": 1,
		"card_type": "Spell",
		"description": "Choose 1 of 3 global effects to affect all players",
		"effects": [{
			"name": "make",
			"make_type": "Global",
			"amount": 1,
			"id": 0
		}]
	}
]

cofx/cofx_cards.json (diff)
@@ -35,6 +35,23 @@
 		"cost": 1
 	},
 	{
+		"name": "Mana Tree",
+		"power": 0,
+		"toughness": 7,
+		"cost": 3,
+		"description": "You have an extra mana each turn.",
+		"effects": [{
+			"name": "increase_max_mana",
+			"amount": 1,
+			"id": 0
+		}],
+		"effects_leave_play": [{
+			"name": "decrease_max_mana",
+			"amount": 1,
+			"id": 0
+		}]
+	},
+	{
 		"name": "PantherKin",
 		"power": 3,
 		"toughness": 3,
